# MazestoUISsripts

./: .project  pom.xml
reports/test-output/SparkReport/: Index_2020-10-15 060216.html  Index_2020-10-15 100754.html  Index_2020-10-15 101614.html
src/main/java/com/mazesto/mz/automation/application/: Home.java
src/main/java/com/mazesto/mz/automation/beans/: GlobalConstants.java
src/main/java/com/mazesto/mz/automation/utilities/: ApplicationUtilities.java  AutomationUtilities.java  BQConnectionFactory.java  DatabaseUtilities.java  FrameworkUtilities.java  LoremIpsumCreator.java  MySQLConnectionFactory.java  Utilities.java  XLSXHelper.java
src/test/java/com/mazestoautomation/MazestoUIScripts/automation/Runner/: Runner.java
src/test/java/com/mazestoautomation/MazestoUIScripts/automation/step_definitions/: Hooks.java  TestFileStepDef.java
src/test/resources/: log4j.properties
src/test/resources/ConfigFiles/: execution.xml
src/test/resources/FeaturesFiles/: testFeatureFile.feature
